spring.application.name=EVENT-SOURCING_CQRS_Spring_Axon
server.port=8066
spring.database.url=jdbc:h2:mem:accouts-db;
spring.h2.console.enabled=true

# Axon Framework Configuration
axon.serializer.events=jackson
axon.serializer.messages=xstream
axon.serializer.general=jackson
