spring.application.name=EVENT-SOURCING_CQRS_Spring_Axon
server.port=8066
#spring.database.url=jdbc:h2:mem:accouts-db;
#spring.h2.console.enabled=true

spring.datasource.url= ${DB_URL:jdbc:postgresql://localhost:5432/es-accounts_db}
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true


# Axon Framework Configuration
axon.serializer.events=jackson
axon.serializer.messages=xstream
axon.serializer.general=jackson
